NODE_ENV=development
FIRST_BROKER='localhost:9092'
SECOND_BROKER='localhost:9092'
THIRD_BROKER='localhost:9092'
FOURTH_BROKER='localhost:9092'
FIFTH_BROKER='localhost:9092'
SIXTH_BROKER='localhost:9092'
SSL=false
SASL=undefined
